# demo-aop-log

./: Jenkinsfile  pom.xml  readme.md
demo-aop-log/: .gitignore  pom.xml  readme.md  readme.txt
demo-aop-log/src/main/java/com/myron/common/util/: DateUtils.java  UuidUtils.java
demo-aop-log/src/main/java/com/myron/ims/annotation/: SystemControllerLog.java  SystemServiceLog.java
demo-aop-log/src/main/java/com/myron/ims/aop/: SystemLogAspect.java
demo-aop-log/src/main/java/com/myron/ims/bean/: Log.java  User.java
demo-aop-log/src/main/java/com/myron/ims/configuration/: MySwaggerConfig.java
demo-aop-log/src/main/java/com/myron/ims/controller/: LoginController.java
demo-aop-log/src/main/java/com/myron/ims/service/: LogService.java
demo-aop-log/src/main/java/com/myron/ims/service/impl/: LogServiceImpl.java
demo-aop-log/src/main/resources/: log4j.properties
demo-aop-log/src/main/webapp/: helloVue.html  index.jsp  main.jsp
demo-aop-log/src/main/webapp/WEB-INF/: web.xml
docs/: README.md  _sidebar.md  index.html
docs/guide/: quickstart.md
docs/log/: log.md
jenkins/: Jenkinsfile
jenkins-k8s/: Jenkinsfile  deployment.yaml  jenkins-rbac.yaml
jenkins-k8s/docker/: Dockerfile
jenkins/docker/: Dockerfile
jenkins/scripts/: docker-build.sh  docker-run.sh
src/main/java/com/myron/common/util/: StringUtils.java  UuidUtils.java
src/main/java/com/myron/ims/: Application.java  MyApplicationRunner.java
src/main/java/com/myron/ims/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/myron/ims/aop/: DaoLogAspect.java  SystemLogAspect.java  WebLogAspect.java
src/main/java/com/myron/ims/bean/: ApiResult.java  CompareResult.java  Log.java  PageResult.java  User.java
src/main/java/com/myron/ims/configuration/: AppProperties.java  EasyLogConfig.java  FilterConfig.java  LogCongfig.java  MySwaggerConfig.java  SpringInitializer.java  WebMvcConfig.java
src/main/java/com/myron/ims/constants/: MDCConstants.java  MessageEnum.java
src/main/java/com/myron/ims/controller/: LogController.java  LoginController.java  UserController.java
src/main/java/com/myron/ims/exception/: BusinessException.java
src/main/java/com/myron/ims/factory/log/: LogRecorderFactory.java
src/main/java/com/myron/ims/filter/: HttpRequestMDCFilter.java  LoginFilter.java
src/main/java/com/myron/ims/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/myron/ims/service/: LogService.java  UserService.java
src/main/java/com/myron/ims/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/myron/ims/util/: DateUtils.java  SpringSpelUtils.java  StringUtils.java  UuidUtils.java
src/main/resources/: application-dev-h2-plus.yml  application-dev-h2.yml  application-dev.yml  application.yml  log4j.properties  logging-spring.xml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelog/: changelog_init.xml  data.xml
src/main/resources/db/liquibase/csv/: sys_log.csv
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: main.html
src/main/webapp/: helloVue.html  index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
