
spring.easy-log.async=false
spring.easy-log.scan-swagger.enabled=true
spring.easy-log.scan-service.enabled=false
spring.easy-log.scan-controller.enabled=true
spring.easy-log.scan-mybatis-plus.enabled=true
spring.easy-log.operator=SESSION.ims_user.username